<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-color: #f7f7f7;
    }

    .lane {
      position: relative;
      overflow: hidden;
      width: 100px;
      height: 100px;
      background-color: #fff;
    }

    .items {
      position: absolute;
      top: -300px;
      left: 0;
      width: 100px;
    }

    .item {
      text-align: center;
      height: 100px;
      width: 100px;
      line-height: 100px;
      font-size: 80px;
    }

    .bingo {
      animation: Flash1 1s infinite;
      background-color: white;
    }

    /* アニメーション */
    @keyframes Flash1{
      50%{
        background-color: red;
      }
    }

    .cong {
      color: white;
      font-size: 100px;
      display: none;
    }

    .bingo .cong {
      display: block; 
    }

  </style>
</head>
<body id="body">

<div class="lane">
  <div class="items" id="items">
    <div class="item">
      😀
    </div>
    <div class="item">
      😁
    </div>
    <div class="item">
      😂
    </div>
    <div class="item">
      😀
    </div>
    <div class="item">
      😁
    </div>
    <div class="item">
      😂
    </div>
  </div>
</div>

<div class="cong">yamazaki!</div>

<button id="stop">bingo!</button>

<script>
  const stopButton = document.getElementById("stop");

  stopButton.addEventListener("click", () => {

    const maxY = 0;
    let y = -300;
    let counter = 0;
    const second = 60;

    var speed = 20;

    const items = document.getElementById('items');

    const loopY = (y) => {
      if (y > 0) return -300;

      return y;
    }

    const anime = () => {
      counter++;

      console.log(speed)
      console.log(counter)

      y += speed;
      y = loopY(y);

      items.style.top = `${y}px`;

      if (counter > 120) {
        speed = 9;
      }

      if (counter > 240) {
        speed = 7;
      }

      if (counter > 300) {
        speed = 5;
      }

      if (counter > 320) {
        speed = 1;
      }

      if (counter > 400 && (y % 100 === 0)) {
        speed = 0;
        document.getElementById("body").className = "bingo";
      }

      if (speed > 0) {
        window.requestAnimationFrame(anime); 
      }
    }
    anime();


  })


</script>
</body>
</html>